<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Gastos</title>
    <!-- Estilos CSS -->
    <style>
        .bordered-table {
            border-collapse: collapse;
            width: 100%;
        }
        /* Estilos de tabla con bordes */
        .bordered-table th, .bordered-table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        /* Estilos para las celdas de la tabla */
        .bordered-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Estilos para filas pares de la tabla */
        .container {
            display: flex;
        }
        /* Estilos para contenedor principal */
        .left-container {
            width: 50%;
            padding: 10px;
        }
        /* Estilos para el contenedor izquierdo */
        .right-container {
            width: 50%;
            padding: 10px;
        }
        /* Estilos para el contenedor derecho */
        .pie-chart-container {
            max-width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Estilos para el contenedor del gráfico de pastel */
        canvas {
            max-width: 100%;
        }
        /* Estilos para el lienzo del gráfico */
    </style>
    <!-- Inclusión de la biblioteca Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Contenedor principal dividido en dos secciones -->
    <div class="container">
        <!-- Sección izquierda -->
        <div class="left-container">
            <h2>Gastos Clasificados por Mes y Clase</h2>
            <!-- Tabla para mostrar gastos clasificados (en orden inverso) -->
            <table class="bordered-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Clase</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iteración sobre los datos de clasificación de gastos (en orden inverso) -->
                    {% for row in clasificacion_gastos|reverse %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Sección derecha -->
        <div class="right-container">
            <!-- Contenedor para el gráfico de pastel -->
            <h2>Gastos Totales por mes</h2>
            <table class="bordered-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iteración sobre los datos de clasificación de gastos (en orden inverso) -->
                    {% for row in clasificacion_gastos_mes|reverse %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <a href="{{ url_for('agregar_gasto') }}" class="btn">Agregar Gasto</a>
    </div>
    
    <!-- Tabla adicional para mostrar datos de gastos -->
    <table class="bordered-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>DESCRIPTION</th>
                <th>CANT</th>
                <th>TIPO</th>
                <th>CLASS</th>
                <th>DATE_EXE</th>
                <th>DATE_ENTER</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iteración sobre los datos de la tabla de gastos -->
            {% for row in table_data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>
                        <a href="{{ url_for('editar', id=row[0]) }}">Editar</a>
                        <a href="{{ url_for('eliminar', id=row[0]) }}">Eliminar</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>